{
  "name": "manga admin",
  "version": "0.0.0",
  "moduleType": [
    "amd"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "bootstrap-multiselect": "~0.9.12",
    "bootstrap-select": "~1.6.5",
    "blueimp-bootstrap-image-gallery": "https://github.com/blueimp/Bootstrap-Image-Gallery.git#~3.1.1",
    "blueimp-gallery": "~2.15.2",
    "bootstrap-table": "~1.7.0",
    "fuelux": "~3.7.2"
  }
}
